# Validata-Apple-Certificate-Status

./: README.md  build.gradle  settings.gradle
src/main/java/top/dongxiaohao/validatap12status/: ValidataP12StatusApplication.java
src/main/java/top/dongxiaohao/validatap12status/controller/: CertificationController.java  ExceptionAdvice.java
src/main/java/top/dongxiaohao/validatap12status/dto/: BaseReponse.java  BaseResponse.java  CertAndMobileprovisionDTO.java  CertStatusDTO.java
src/main/java/top/dongxiaohao/validatap12status/util/: CertUtil.java  OCSPUtil.java
