plugins {
    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'top.dongxiaohao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.projectlombok:lombok")
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'cn.hutool:hutool-all:5.8.18'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'
    implementation 'org.bouncycastle:bctls-jdk15on:1.64'
    implementation 'org.bouncycastle:bcprov-ext-jdk15on:1.64'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.64'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-collections:commons-collections:3.2'
    implementation 'commons-net:commons-net:3.0'
    implementation 'commons-configuration:commons-configuration:1.9'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.apache.commons:commons-pool2:2.4.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
